# grocery-watch

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  grocerywatch1  grocerywatch1.pub  grocerywatchkey  grocerywatchkey.pub  local.properties  settings.gradle.kts
.run/: Grocery_Watch.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/grocerywatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/git/Motar11/android/grocery_watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerywatch/: GroceryAdapter.kt  GroceryItem.kt  GroceryWatchApp.kt  MainActivity.kt
app/src/main/java/com/example/grocerywatch/data/dao/: GroceryItemDao.kt  GroceryListDao.kt  PriceHistoryDao.kt
app/src/main/java/com/example/grocerywatch/data/db/: GroceryDatabase.kt
app/src/main/java/com/example/grocerywatch/data/entity/: GroceryItem.kt  GroceryList.kt  PriceHistoryEntry.kt
app/src/main/java/com/example/grocerywatch/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/grocerywatch/repository/: GroceryRepository.kt
app/src/main/java/com/example/grocerywatch/ui/components/: PriceChart.kt
app/src/main/java/com/example/grocerywatch/ui/navigation/: Screen.kt
app/src/main/java/com/example/grocerywatch/ui/screens/: ComparePricesScreen.kt  GroceryListDetailScreen.kt  GroceryListsScreen.kt  PriceHistoryScreen.kt
app/src/main/java/com/example/grocerywatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grocerywatch/util/: SampleData.kt  TrendCalculator.kt
app/src/main/java/com/example/grocerywatch/viewmodel/: GroceryViewModel.kt
app/src/main/java/com/motar11/grocerywatch/: GroceryWatchApp.kt  MainActivity.kt
app/src/main/java/com/motar11/grocerywatch/data/local/dao/: CategoryDao.kt  GroceryItemDao.kt  GroceryListDao.kt  PriceHistoryDao.kt
app/src/main/java/com/motar11/grocerywatch/data/local/database/: GroceryDatabase.kt
app/src/main/java/com/motar11/grocerywatch/data/local/entity/: CategoryEntity.kt  GroceryItemEntity.kt  GroceryListEntity.kt  PriceHistoryEntryEntity.kt  Relations.kt
app/src/main/java/com/motar11/grocerywatch/data/repository/: GroceryRepository.kt  GroceryRepositoryImpl.kt  Models.kt
app/src/main/java/com/motar11/grocerywatch/di/: DatabaseModule.kt
app/src/main/java/com/motar11/grocerywatch/ui/components/: PriceChart.kt
app/src/main/java/com/motar11/grocerywatch/ui/navigation/: NavGraph.kt
app/src/main/java/com/motar11/grocerywatch/ui/screens/compare/: ComparePricesScreen.kt  PriceComparisonViewModel.kt
app/src/main/java/com/motar11/grocerywatch/ui/screens/detail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/motar11/grocerywatch/ui/screens/overview/: GroceryOverviewScreen.kt  GroceryOverviewViewModel.kt
app/src/main/java/com/motar11/grocerywatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/motar11/grocerywatch/util/: SampleDataSeeder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_grocery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocerywatch/: ExampleUnitTest.kt
app/src/test/java/git/Motar11/android/grocery_watch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
